salesforce.ExpressionSetObjectAlias Member {
  fullName = "Member"
  dataType = "sObject"
  mappings = [
    {
      fieldAlias = "HouseholdName"
      sourceFieldName = "Member.GroupName"
    },
    {
      fieldAlias = "MemberStatus"
      sourceFieldName = "Member.MemberStatus"
    },
    {
      fieldAlias = "MemberType"
      sourceFieldName = "Member.MemberType"
    },
    {
      fieldAlias = "BusinessAccountName"
      sourceFieldName = "Member.Account.Name"
    },
    {
      fieldAlias = "BusinessPhone"
      sourceFieldName = "Member.Account.Phone"
    },
    {
      fieldAlias = "MemberBirthday"
      sourceFieldName = "Member.Contact.Birthdate"
    },
    {
      fieldAlias = "MemberEmail"
      sourceFieldName = "Member.Contact.Email"
    },
    {
      fieldAlias = "MemberPhone"
      sourceFieldName = "Member.Contact.Phone"
    },
    {
      fieldAlias = "MemberName"
      sourceFieldName = "Member.Contact.Name"
    },
    {
      fieldAlias = "Program"
      sourceFieldName = "Member.Program.Name"
    },
  ]
  objectApiName = "TransactionJournal"
  usageType = "TransactionJournal"
  _alias = "Member"
}
