salesforce.Layout VoucherDefinition_Voucher_Definition_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Voucher Definition Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.VoucherDefinition.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.PartnerAccountId
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.FaceValue
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.DiscountPercent
            },
            {
              behavior = "Required"
              field = salesforce.VoucherDefinition.field.EffectiveDate
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.ExpirationPeriodUnit
            },
            {
              behavior = "Required"
              field = salesforce.VoucherDefinition.field.LoyaltyProgramId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.VoucherDefinition.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.IsActive
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.ProductId
            },
            {
              behavior = "Required"
              field = salesforce.VoucherDefinition.field.ExpirationType
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.ExpirationDate
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.ExpirationPeriod
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.CostPerVoucher
            },
            {
              behavior = "Readonly"
              field = salesforce.VoucherDefinition.field.CreatedDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Partner and Product Details"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Autogenerated Code Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.CodePrefix
            },
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.AutogeneratedCodeLength
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.VoucherDefinition.field.CodeSuffix
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Rewards_Catalog__c.field.Voucher_Definition__c
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h4U00000VIjrE"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "VoucherDefinition-Voucher Definition Layout"
  _parent = [
    salesforce.VoucherDefinition,
  ]
  _alias = "VoucherDefinition-Voucher Definition Layout"
}
