salesforce.Layout LoyaltyProgramPartner_Loyalty_Program_Partner_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Partner Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.LoyaltyProgramPartner.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyProgramPartner.field.LoyaltyPartnerId
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyProgramPartner.field.PartnershipStartDate
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyProgramPartner.field.PartnerIndustry
            },
            {
              behavior = "Edit"
              field = salesforce.LoyaltyProgramPartner.field.PartnerCategory
            },
            {
              behavior = "Edit"
              field = salesforce.LoyaltyProgramPartner.field.AlertValue
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.LoyaltyProgramPartner.field.LoyaltyProgramId
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyProgramPartner.field.PartnerType
            },
            {
              behavior = "Edit"
              field = salesforce.LoyaltyProgramPartner.field.PartnershipEndDate
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyProgramPartner.field.PartnerStatus
            },
            {
              behavior = "Edit"
              field = salesforce.LoyaltyProgramPartner.field.BillingType
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Prepaid Billing Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.LoyaltyProgramPartner.field.PointsBalance
            },
            {
              behavior = "Readonly"
              field = salesforce.LoyaltyProgramPartner.field.DebitedPoints
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.LoyaltyProgramPartner.field.CreditedPoints
            },
            {
              behavior = "Readonly"
              field = salesforce.LoyaltyProgramPartner.field.PurchasedPoints
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Postpaid Billing Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.LoyaltyProgramPartner.field.PostpaidBillAmount
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "PurchasedPoints",
        "RemainingPoints",
        "PurchaseDate",
        "EndDate",
      ]
      relatedList = "LoyaltyProgramPartnerPrepaidPacks"
    },
    {
      fields = [
        "Name",
        "Category",
        "Product",
        "StartDate",
        "EndDate",
      ]
      relatedList = "LoyaltyPartnerProducts"
    },
    {
      fields = [
        "Name",
        "LoyaltyProgramCurrency",
        "AccrualConversionFactor",
        "RedemptionConversionFactor",
      ]
      relatedList = "LoyaltyProgramPartnerCurrencies"
    },
    {
      fields = [
        "Name",
        "ActivityDate",
        "TotalPoints",
        "Type",
        "Status",
        "LoyaltyPgmPtnrPrepaidPack",
      ]
      relatedList = "LoyaltyPgmPtnrLdgrSummaries"
    },
    {
      fields = [
        "Name",
        "LoyaltyProgramMember",
        "Points",
        "Type",
        "ActivityDate",
      ]
      relatedList = "LoyaltyProgramPartnerLedgers"
    },
    {
      fields = [
        "Name",
        "Promotion",
        "PromotionStartDate",
        "PromotionEndDate",
        "ContributionPercentage",
      ]
      relatedList = "LoyaltyPgmPartnerPromotions"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Rewards_Catalog__c.field.Partner__c
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h4U00000VIjqz"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "LoyaltyProgramPartner-Loyalty Program Partner Layout"
  _parent = [
    salesforce.LoyaltyProgramPartner,
  ]
  _alias = "LoyaltyProgramPartner-Loyalty Program Partner Layout"
}
