type salesforce.Benefit {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Benefit"
  metadataType = "CustomObject"
  label = "Benefit"
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CreateFromLookup"
      type = "Default"
    },
    {
      actionName = "CreateFromLookup"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CreateFromLookup"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "MapActions"
      type = "Default"
    },
    {
      actionName = "MapActions"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "MapActions"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = true
  externalSharingModel = "ControlledByParent"
  searchLayouts = {
    customTabListAdditionalFields = [
      "PrioritySequence",
      "BenefitAction",
      "BenefitType",
      "IsActive",
      "Value",
      "Unit",
      "Description",
      "IsBenefitSelectionAllowed",
    ]
    lookupDialogsAdditionalFields = [
      "PrioritySequence",
      "BenefitAction",
      "BenefitType",
      "IsActive",
      "Value",
      "Unit",
      "Description",
      "IsBenefitSelectionAllowed",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "PrioritySequence",
      "BenefitAction",
      "BenefitType",
      "IsActive",
      "Value",
      "Unit",
      "Description",
      "IsBenefitSelectionAllowed",
    ]
    searchResultsAdditionalFields = [
      "PrioritySequence",
      "BenefitAction",
      "BenefitType",
      "IsActive",
      "Value",
      "Unit",
      "Description",
      "IsBenefitSelectionAllowed",
    ]
  }
  _alias = "Benefit"
  feedHistoryTrackedFields = {
  }
}
