salesforce.Layout EngagementTopic_Engagement_Topic_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.EngagementTopic.field.RelatedPersonId
            },
            {
              behavior = "Required"
              field = salesforce.EngagementTopic.field.EngagementId
            },
            {
              behavior = "Edit"
              field = salesforce.EngagementTopic.field.ParentTopicId
            },
            {
              behavior = "Edit"
              field = salesforce.EngagementTopic.field.ProcessType
            },
            {
              behavior = "Edit"
              field = salesforce.EngagementTopic.field.ProcessFailureReason
            },
            {
              behavior = "Edit"
              field = salesforce.EngagementTopic.field.InteractionSummary
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.EngagementTopic.field.TopicId
            },
            {
              behavior = "Required"
              field = salesforce.EngagementTopic.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.EngagementTopic.field.ProcessName
            },
            {
              behavior = "Edit"
              field = salesforce.EngagementTopic.field.ProcessStatus
            },
            {
              behavior = "Readonly"
              field = salesforce.EngagementTopic.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedNoteList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "EngagementTopic-Engagement Topic Layout"
  _parent = [
    salesforce.EngagementTopic,
  ]
  _alias = "EngagementTopic-Engagement Topic Layout"
}
