salesforce.VoucherDefinition "2Xa2o000000GnFbCAK" {
  AutogeneratedCodeLength = 8
  CodePrefix = "CL"
  CodeSuffix = "DL"
  EffectiveDate = "2023-08-03"
  ExpirationPeriod = 1
  ExpirationPeriodUnit = "Months"
  ExpirationType = "Period"
  FaceValue = 20
  IsActive = true
  IsPartialRedeemable = false
  LoyaltyProgramId = salesforce.LoyaltyProgram.instance.Cloud_Kicks_Inner_Circle@s
  Name = "$20 voucher applicable on all footwear"
  Type = "FixedValue"
  _alias = "$20 voucher applicable on all footwear"
}
