salesforce.Layout JournalSubType_Journal_SubType_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Journal SubType Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.JournalSubType.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.JournalSubType.field.Description
            },
            {
              behavior = "Readonly"
              field = salesforce.JournalSubType.field.CreatedById
            },
            {
              behavior = "Readonly"
              field = salesforce.JournalSubType.field.CreatedDate
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.JournalSubType.field.JournalTypeId
            },
            {
              behavior = "Readonly"
              field = salesforce.JournalSubType.field.LastModifiedById
            },
            {
              behavior = "Readonly"
              field = salesforce.JournalSubType.field.LastModifiedDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "JournalSubType-Journal SubType Layout"
  _parent = [
    salesforce.JournalSubType,
  ]
  _alias = "JournalSubType-Journal SubType Layout"
}
