type salesforce.LoyaltyPgmMbrAttributeVal {
  salesforce.Number CumulativeValue {
    apiName = "LoyaltyPgmMbrAttributeVal.CumulativeValue"
    label = "Cumulative Value"
    precision = 18
    scale = 2
    createable = true
    updateable = false
    unique = false
    queryable = true
  }
  salesforce.Text CurrentValue {
    apiName = "LoyaltyPgmMbrAttributeVal.CurrentValue"
    length = 255
    label = "Current Value"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Date EndDate {
    apiName = "LoyaltyPgmMbrAttributeVal.EndDate"
    label = "End Date"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Date LastResetDate {
    apiName = "LoyaltyPgmMbrAttributeVal.LastResetDate"
    label = "Last Reset Date"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup LoyaltyPgmEngmtAttributeId {
    apiName = "LoyaltyPgmMbrAttributeVal.LoyaltyPgmEngmtAttributeId"
    relationshipName = "LoyaltyPgmEngmtAttribute"
    referenceTo = [
      salesforce.LoyaltyPgmEngmtAttribute,
    ]
    _required = true
    label = "Loyalty Program Engagement Attribute ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.MasterDetail LoyaltyProgramMemberId {
    apiName = "LoyaltyPgmMbrAttributeVal.LoyaltyProgramMemberId"
    relationshipName = "LoyaltyProgramMember"
    referenceTo = [
      salesforce.LoyaltyProgramMember,
    ]
    _required = true
    label = "Loyalty Program Member ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number ResetCount {
    apiName = "LoyaltyPgmMbrAttributeVal.ResetCount"
    label = "Reset Count"
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "LoyaltyPgmMbrAttributeVal.StartDate"
    _required = true
    label = "Start Date"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyPgmMbrAttributeVal.Id"
    label = "Loyalty Program Member Attribute Value ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyPgmMbrAttributeVal.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "LoyaltyPgmMbrAttributeVal.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyPgmMbrAttributeVal.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyPgmMbrAttributeVal.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyPgmMbrAttributeVal.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyPgmMbrAttributeVal.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyPgmMbrAttributeVal.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
