type salesforce.LoyaltyPgmEngmtAttrProm {
  salesforce.MasterDetail LoyaltyProgramEngmtAttrId {
    apiName = "LoyaltyPgmEngmtAttrProm.LoyaltyProgramEngmtAttrId"
    relationshipName = "LoyaltyProgramEngmtAttr"
    referenceTo = [
      salesforce.LoyaltyPgmEngmtAttribute,
    ]
    _required = true
    label = "Loyalty Program Engagement Attribute ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.MasterDetail PromotionId {
    apiName = "LoyaltyPgmEngmtAttrProm.PromotionId"
    relationshipName = "Promotion"
    referenceTo = [
      salesforce.Promotion,
    ]
    _required = true
    label = "Promotion ID"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyPgmEngmtAttrProm.Id"
    label = "Loyalty Program Engagement Attribute Promotion ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyPgmEngmtAttrProm.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "LoyaltyPgmEngmtAttrProm.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyPgmEngmtAttrProm.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyPgmEngmtAttrProm.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyPgmEngmtAttrProm.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyPgmEngmtAttrProm.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyPgmEngmtAttrProm.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
