type salesforce.LoyaltyProgramPartnerLedger {
  salesforce.DateTime ActivityDate {
    apiName = "LoyaltyProgramPartnerLedger.ActivityDate"
    _required = true
    label = "ActivityDate"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LoyaltyLedgerId {
    apiName = "LoyaltyProgramPartnerLedger.LoyaltyLedgerId"
    relationshipName = "LoyaltyLedger"
    referenceTo = [
      salesforce.LoyaltyLedger,
    ]
    _required = true
    label = "Loyalty Ledger ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LoyaltyProgramMemberId {
    apiName = "LoyaltyProgramPartnerLedger.LoyaltyProgramMemberId"
    relationshipName = "LoyaltyProgramMember"
    referenceTo = [
      salesforce.LoyaltyProgramMember,
    ]
    _required = true
    label = "Loyalty Program Member ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LoyaltyProgramPartnerId {
    apiName = "LoyaltyProgramPartnerLedger.LoyaltyProgramPartnerId"
    relationshipName = "LoyaltyProgramPartner"
    referenceTo = [
      salesforce.LoyaltyProgramPartner,
    ]
    _required = true
    label = "Loyalty Program Partner ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Points {
    apiName = "LoyaltyProgramPartnerLedger.Points"
    _required = true
    label = "Points"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup PromotionId {
    apiName = "LoyaltyProgramPartnerLedger.PromotionId"
    relationshipName = "Promotion"
    referenceTo = [
      salesforce.Promotion,
    ]
    label = "Promotion ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup TransactionJournalId {
    apiName = "LoyaltyProgramPartnerLedger.TransactionJournalId"
    relationshipName = "TransactionJournal"
    referenceTo = [
      salesforce.TransactionJournal,
    ]
    _required = true
    label = "Transaction Journal ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "LoyaltyProgramPartnerLedger.Type"
    valueSet = [
      {
        fullName = "Credit"
        isActive = true
        label = "Credit"
        default = true
      },
      {
        fullName = "Debit"
        isActive = true
        label = "Debit"
        default = false
      },
      {
        fullName = "Expiry"
        isActive = true
        label = "Expiry"
        default = false
      },
      {
        fullName = "Transfer"
        isActive = true
        label = "Transfer"
        default = false
      },
      {
        fullName = "DebitCancellation"
        isActive = true
        label = "Debit Cancellation"
        default = false
      },
      {
        fullName = "CreditCancellation"
        isActive = true
        label = "Credit Cancellation"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Type"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyProgramPartnerLedger.Id"
    label = "Loyalty Program Partner Ledger ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyProgramPartnerLedger.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyProgramPartnerLedger.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyProgramPartnerLedger.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyProgramPartnerLedger.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyProgramPartnerLedger.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyProgramPartnerLedger.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
