type salesforce.LoyaltyPartnerProduct {
  salesforce.Date EndDate {
    apiName = "LoyaltyPartnerProduct.EndDate"
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail LoyaltyPartnerId {
    apiName = "LoyaltyPartnerProduct.LoyaltyPartnerId"
    relationshipName = "LoyaltyPartner"
    referenceTo = [
      salesforce.LoyaltyProgramPartner,
    ]
    _required = true
    label = "Loyalty Program Partner ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "LoyaltyPartnerProduct.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Currency PartnerProductCost {
    apiName = "LoyaltyPartnerProduct.PartnerProductCost"
    inlineHelpText = "The cost incurred by the partner when members redeem the product."
    label = "Partner's Product Cost"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Lookup ProductId {
    apiName = "LoyaltyPartnerProduct.ProductId"
    relationshipName = "Product"
    referenceTo = [
      salesforce.Product2,
      salesforce.ProductCategory,
    ]
    _required = true
    label = "Product ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "LoyaltyPartnerProduct.StartDate"
    _required = true
    label = "Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyPartnerProduct.Id"
    label = "Loyalty Partner Product ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyPartnerProduct.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyPartnerProduct.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyPartnerProduct.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyPartnerProduct.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyPartnerProduct.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyPartnerProduct.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProductDerivedFieldId {
    apiName = "LoyaltyPartnerProduct.ProductDerivedFieldId"
    relationshipName = "ProductDerivedField"
    referenceTo = [
      salesforce.Product2,
    ]
    label = "Product ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PartnerCategoryDerivedFieldId {
    apiName = "LoyaltyPartnerProduct.PartnerCategoryDerivedFieldId"
    relationshipName = "PartnerCategoryDerivedField"
    referenceTo = [
      salesforce.ProductCategory,
    ]
    label = "Category ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
