type salesforce.LoyaltyPgmPartnerPromotion {
  salesforce.Percent ContributionPercentage {
    apiName = "LoyaltyPgmPartnerPromotion.ContributionPercentage"
    inlineHelpText = "The percentage of a partner's contribution to the joint promotion."
    _required = true
    label = "Contribution Percentage"
    createable = true
    updateable = true
    scale = 0
    precision = 3
    queryable = true
  }
  salesforce.Lookup LoyaltyProgramPartnerId {
    apiName = "LoyaltyPgmPartnerPromotion.LoyaltyProgramPartnerId"
    relationshipName = "LoyaltyProgramPartner"
    referenceTo = [
      salesforce.LoyaltyProgramPartner,
    ]
    label = "Loyalty Program Partner ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.MasterDetail PromotionId {
    apiName = "LoyaltyPgmPartnerPromotion.PromotionId"
    relationshipName = "Promotion"
    referenceTo = [
      salesforce.Promotion,
    ]
    _required = true
    label = "Promotion ID"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyPgmPartnerPromotion.Id"
    label = "Loyalty Program Partner Promotion ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyPgmPartnerPromotion.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "LoyaltyPgmPartnerPromotion.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyPgmPartnerPromotion.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyPgmPartnerPromotion.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyPgmPartnerPromotion.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyPgmPartnerPromotion.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyPgmPartnerPromotion.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
