type salesforce.EngagementAttendee {
  salesforce.DateTime EndDateTime {
    apiName = "EngagementAttendee.EndDateTime"
    label = "End Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup EngagementId {
    apiName = "EngagementAttendee.EngagementId"
    relationshipName = "Engagement"
    referenceTo = [
      salesforce.EngagementInteraction,
      salesforce.MessagingSession,
    ]
    _required = true
    label = "Engagement ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ExternalAttendeeId {
    apiName = "EngagementAttendee.ExternalAttendeeId"
    relationshipName = "ExternalAttendee"
    referenceTo = [
      salesforce.Account,
      salesforce.Contact,
      salesforce.Lead,
      salesforce.LoyaltyProgramMember,
    ]
    label = "External Attendee ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup InternalAttendeeId {
    apiName = "EngagementAttendee.InternalAttendeeId"
    relationshipName = "InternalAttendee"
    referenceTo = [
      salesforce.User,
    ]
    label = "Internal Attendee ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsAuthenticated {
    apiName = "EngagementAttendee.IsAuthenticated"
    defaultValue = false
    label = "Is Authenticated"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsVerified {
    apiName = "EngagementAttendee.IsVerified"
    defaultValue = false
    label = "Is Verified"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "EngagementAttendee.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Role {
    apiName = "EngagementAttendee.Role"
    valueSet = [
      {
        fullName = "Self"
        isActive = true
        label = "Self"
        default = false
      },
      {
        fullName = "Representative"
        isActive = true
        label = "Representative"
        default = false
      },
      {
        fullName = "Contact Center Agent"
        isActive = true
        label = "Contact Center Agent"
        default = false
      },
    ]
    restricted = false
    label = "Role"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime StartDateTime {
    apiName = "EngagementAttendee.StartDateTime"
    label = "Start Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime VerificationTime {
    apiName = "EngagementAttendee.VerificationTime"
    label = "Verification Time"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "EngagementAttendee.Id"
    label = "Engagement Attendee ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "EngagementAttendee.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "EngagementAttendee.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "EngagementAttendee.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "EngagementAttendee.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "EngagementAttendee.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "EngagementAttendee.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "EngagementAttendee.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
