type salesforce.BenefitType {
  salesforce.Picklist Category {
    apiName = "BenefitType.Category"
    valueSet = [
      {
        fullName = "Member Exclusives"
        isActive = true
        label = "Member Exclusives"
        default = false
      },
      {
        fullName = "Orders"
        isActive = true
        label = "Orders"
        default = false
      },
      {
        fullName = "Member Experiences"
        isActive = true
        label = "Member Experiences"
        default = false
      },
    ]
    restricted = false
    label = "Category"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "BenefitType.Description"
    length = 80
    label = "Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup LoyaltyProgramId {
    apiName = "BenefitType.LoyaltyProgramId"
    relationshipName = "LoyaltyProgram"
    referenceTo = [
      salesforce.LoyaltyProgram,
    ]
    label = "Loyalty Program ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "BenefitType.Name"
    length = 255
    _required = true
    label = "Benefit Type Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist ProcessType {
    apiName = "BenefitType.ProcessType"
    valueSet = [
      {
        fullName = "Loyalty"
        isActive = true
        label = "Loyalty"
        default = false
      },
      {
        fullName = "PublicSector"
        isActive = true
        label = "Public Sector"
        default = false
      },
      {
        fullName = "ProgramManagement"
        isActive = true
        label = "Program Management"
        default = false
      },
      {
        fullName = "Education"
        isActive = true
        label = "Education"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Process Type"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "BenefitType.Id"
    label = "Benefit Type ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "BenefitType.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "BenefitType.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "BenefitType.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "BenefitType.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "BenefitType.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "BenefitType.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "BenefitType.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
