salesforce.Layout Location_Location_Layout@bs {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Location.field.ParentLocationId
            },
            {
              behavior = "Required"
              field = salesforce.Location.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Location.field.LocationType
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.ExternalReference
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Location.field.VisitorAddressId
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.TimeZone
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.DrivingDirections
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.ShouldSyncWithOci
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Location.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.OwnerId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Location.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "ParentLocationId",
    ]
  }
  relatedLists = [
    {
      fields = [
        "ServiceResource",
        "PreferenceType",
      ]
      relatedList = "ResourcePreferences"
    },
    {
      fields = [
        "Name",
        "AddressType",
        "Description",
      ]
      relatedList = "Addresses"
    },
    {
      fields = [
        "Name",
        "ParentRecord",
        "Type",
      ]
      relatedList = "AssociatedLocations"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "Name",
        "LocationType",
        "CreatedBy",
      ]
      relatedList = "ChildLocations"
    },
    {
      fields = [
        "Name",
        "Product2",
        "QuantityOnHand",
        "QuantityUnitOfMeasure",
      ]
      relatedList = "ProductItems"
    },
    {
      fields = [
        "Name",
        "ServiceTerritory",
        "Location",
      ]
      relatedList = "ServiceTerritoryLocations"
    },
    {
      fields = [
        "ASSET.NAME",
        "ASSET.SERIAL_NUMBER",
        "ASSET.INSTALL_DATE",
        "ASSET.QUANTITY",
        "ACCOUNT.NAME",
        "CONTACT.NAME",
        "ASSET.STATUS",
      ]
      relatedList = "RelatedAssetList"
    },
    {
      fields = [
        "Name",
        "DestinationLocation",
        "SourceLocation",
        "Status",
        "CreatedBy",
      ]
      relatedList = "DestinationReturnOrders"
    },
    {
      fields = [
        "Name",
        "DestinationLocation",
        "SourceLocation",
        "Status",
        "CreatedBy",
      ]
      relatedList = "SourceReturnOrders"
    },
    {
      fields = [
        "Name",
        "ReturnOrder",
        "DestinationLocation",
        "SourceLocation",
        "CreatedBy",
      ]
      relatedList = "DestinationReturnOrderLineItems"
    },
    {
      fields = [
        "Name",
        "ReturnOrder",
        "DestinationLocation",
        "SourceLocation",
        "CreatedBy",
      ]
      relatedList = "SourceReturnOrderLineItems"
    },
    {
      fields = [
        "Name",
        "StartDate",
        "EndDate",
        "NextSuggestedMaintenanceDate",
      ]
      relatedList = "MaintenancePlans"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
    {
      fields = [
        "Name",
        "Product2",
        "SourceProductItem",
        "QuantitySent",
        "DestinationLocation",
        "IsReceived",
        "LastModifiedDate",
      ]
      relatedList = "SourceProductTransfers"
    },
    {
      fields = [
        "Name",
        "Product2",
        "SourceProductItem",
        "QuantityReceived",
        "SourceLocation",
        "IsReceived",
        "LastModifiedDate",
      ]
      relatedList = "DestinationProductTransfers"
    },
    {
      fields = [
        "Name",
        "LocationGroupName",
        "LocationGroupExternalReference",
        "CreatedBy",
      ]
      relatedList = "LocationGroupAssignments"
    },
    {
      fields = [
        "ENTITLEMENT.NAME",
        "ENTITLEMENT.TYPE",
        "ENTITLEMENT.STARTDATE",
        "ENTITLEMENT.ENDDATE",
        "ENTITLEMENT.STATUS",
      ]
      relatedList = "RelatedEntitlementList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "LINEITEM.NAME",
        "PRODUCT.NAME",
        "ASSET.NAME",
        "LINEITEM.STATUS",
      ]
      relatedList = "RelatedContractLineItemList"
    },
    {
      fields = [
        "Name",
        "WorkPlanTemplate",
        "Asset",
        "IsActive",
      ]
      relatedList = "WorkPlanSelectionRule"
    },
    {
      fields = [
        "DestinationLocation",
        "Status",
        "Account",
        "WorkOrder",
      ]
      relatedList = "SourceProductRequests"
    },
    {
      fields = [
        "SourceLocation",
        "Status",
        "Account",
        "WorkOrder",
      ]
      relatedList = "DestinationProductRequests"
    },
    {
      fields = [
        "Parent",
        "Product2",
        "QuantityRequested",
        "QuantityUnitOfMeasure",
      ]
      relatedList = "SourceProductRequestLineItems"
    },
    {
      fields = [
        "Parent",
        "Product2",
        "QuantityRequested",
        "QuantityUnitOfMeasure",
      ]
      relatedList = "DestinationProductRequestLineItems"
    },
    {
      fields = [
        "Name",
        "Account",
        "WorkType",
        "Asset",
        "Status",
        "Subject",
      ]
      relatedList = "WorkOrders"
    },
    {
      fields = [
        "Name",
        "WorkOrder",
        "WorkType",
        "Asset",
        "Status",
        "Subject",
      ]
      relatedList = "WorkOrderLineItems"
    },
  ]
  relatedObjects = [
    "ParentLocationId",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "Location-Location Layout"
  _parent = [
    salesforce.Location,
  ]
  _alias = "Location-Location Layout"
}
