type salesforce.VoucherDefinition {
  salesforce.Number AutogeneratedCodeLength {
    apiName = "VoucherDefinition.AutogeneratedCodeLength"
    inlineHelpText = "Default length of the autogenerated voucher code is eight."
    label = "Autogenerated Code Length"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text CodePrefix {
    apiName = "VoucherDefinition.CodePrefix"
    inlineHelpText = "The generate codes for vouchers setting must be enabled to add a prefix to the voucher code. Voucher codes can consist of a prefix, an autogenerated alphanumeric value, and a suffix."
    length = 64
    label = "Code Prefix"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text CodeSuffix {
    apiName = "VoucherDefinition.CodeSuffix"
    inlineHelpText = "The generate codes for vouchers setting must be enabled to add a suffix to the voucher code. Voucher codes can consist of a prefix, an autogenerated alphanumeric value, and a suffix."
    length = 64
    label = "Code Suffix"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Currency CostPerVoucher {
    apiName = "VoucherDefinition.CostPerVoucher"
    inlineHelpText = "The liability incurred by the loyalty program for each voucher that’s issued or redeemed using the definition."
    label = "Cost Per Voucher"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "VoucherDefinition.Description"
    length = 1000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number DiscountPercent {
    apiName = "VoucherDefinition.DiscountPercent"
    label = "Discount Percentage"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Date EffectiveDate {
    apiName = "VoucherDefinition.EffectiveDate"
    _required = true
    label = "Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ExpirationDate {
    apiName = "VoucherDefinition.ExpirationDate"
    label = "Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number ExpirationPeriod {
    apiName = "VoucherDefinition.ExpirationPeriod"
    label = "Expiration Period"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist ExpirationPeriodUnit {
    apiName = "VoucherDefinition.ExpirationPeriodUnit"
    valueSet = [
      {
        fullName = "Days"
        isActive = true
        label = "Days"
        default = false
      },
      {
        fullName = "Months"
        isActive = true
        label = "Months"
        default = false
      },
    ]
    restricted = true
    label = "Expiration Period Unit"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ExpirationType {
    apiName = "VoucherDefinition.ExpirationType"
    valueSet = [
      {
        fullName = "FixedDate"
        isActive = true
        label = "Fixed Date"
        default = false
      },
      {
        fullName = "Period"
        isActive = true
        label = "Period"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Expiration Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency FaceValue {
    apiName = "VoucherDefinition.FaceValue"
    label = "Face Value"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Url ImageUrl {
    apiName = "VoucherDefinition.ImageUrl"
    inlineHelpText = "Enter the image URL or select and upload the image. The image file format can be JPG, PNG, or BMP that’s less than 5 MB and 128x128 pixels in resolution."
    label = "Image URL"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "VoucherDefinition.IsActive"
    defaultValue = false
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPartialRedeemable {
    apiName = "VoucherDefinition.IsPartialRedeemable"
    inlineHelpText = "Select the checkbox to issue multiple use vouchers. For example, a member can use a $10 voucher and redeem it in two $5 transactions."
    defaultValue = false
    label = "Partial Redeemable"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LoyaltyProgramId {
    apiName = "VoucherDefinition.LoyaltyProgramId"
    relationshipName = "LoyaltyProgram"
    referenceTo = [
      salesforce.LoyaltyProgram,
    ]
    label = "Loyalty Program ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "VoucherDefinition.Name"
    inlineHelpText = "The voucher definition name can't contain special characters."
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup PartnerAccountId {
    apiName = "VoucherDefinition.PartnerAccountId"
    relationshipName = "PartnerAccount"
    referenceTo = [
      salesforce.Account,
    ]
    label = "Account ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ProductId {
    apiName = "VoucherDefinition.ProductId"
    relationshipName = "Product"
    referenceTo = [
      salesforce.Product2,
      salesforce.ProductCategory,
    ]
    label = "Product ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "VoucherDefinition.Type"
    valueSet = [
      {
        fullName = "FixedValue"
        isActive = true
        label = "Fixed Value"
        default = false
      },
      {
        fullName = "DiscountPercentage"
        isActive = true
        label = "Discount Percentage"
        default = false
      },
      {
        fullName = "ProductOrService"
        isActive = true
        label = "Product or Service"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Type"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "VoucherDefinition.Id"
    label = "Voucher Definition ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "VoucherDefinition.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "VoucherDefinition.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "VoucherDefinition.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "VoucherDefinition.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "VoucherDefinition.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "VoucherDefinition.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "VoucherDefinition.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProductDerivedFieldId {
    apiName = "VoucherDefinition.ProductDerivedFieldId"
    relationshipName = "ProductDerivedField"
    referenceTo = [
      salesforce.Product2,
    ]
    label = "Product ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProductCategoryDerivedFieldId {
    apiName = "VoucherDefinition.ProductCategoryDerivedFieldId"
    relationshipName = "ProductCategoryDerivedField"
    referenceTo = [
      salesforce.ProductCategory,
    ]
    label = "Category ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
