type salesforce.LoyaltyMemberTier {
  salesforce.Picklist ChangeReasonType {
    apiName = "LoyaltyMemberTier.ChangeReasonType"
    valueSet = [
      {
        fullName = "Resolve Tier Conflict"
        isActive = true
        label = "Resolve Tier Conflict"
        default = false
      },
      {
        fullName = "VIP Member"
        isActive = true
        label = "VIP Member"
        default = false
      },
      {
        fullName = "Based on Past Activities or Tier"
        isActive = true
        label = "Based on Past Activities or Tier"
        default = false
      },
    ]
    restricted = false
    label = "Change Reason Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EffectiveDate {
    apiName = "LoyaltyMemberTier.EffectiveDate"
    label = "Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail LoyaltyMemberId {
    apiName = "LoyaltyMemberTier.LoyaltyMemberId"
    relationshipName = "LoyaltyMember"
    referenceTo = [
      salesforce.LoyaltyProgramMember,
    ]
    _required = true
    label = "Loyalty Program Member ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup LoyaltyTierGroupId {
    apiName = "LoyaltyMemberTier.LoyaltyTierGroupId"
    relationshipName = "LoyaltyTierGroup"
    referenceTo = [
      salesforce.LoyaltyTierGroup,
    ]
    label = "Loyalty Tier Group ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LoyaltyTierId {
    apiName = "LoyaltyMemberTier.LoyaltyTierId"
    relationshipName = "LoyaltyTier"
    referenceTo = [
      salesforce.LoyaltyTier,
    ]
    label = "Loyalty Tier ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "LoyaltyMemberTier.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text ReasonForChange {
    apiName = "LoyaltyMemberTier.ReasonForChange"
    length = 255
    label = "Reason for Change"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Date TierExpirationDate {
    apiName = "LoyaltyMemberTier.TierExpirationDate"
    label = "Tier Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyMemberTier.Id"
    label = "Loyalty Member Tier ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyMemberTier.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyMemberTier.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyMemberTier.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyMemberTier.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyMemberTier.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyMemberTier.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox AreBenefitsAssigned {
    apiName = "LoyaltyMemberTier.AreBenefitsAssigned"
    defaultValue = false
    label = "Are Benefits Assigned"
    createable = true
    updateable = true
    queryable = true
  }
}
