type salesforce.BatchCalcJobParameter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Date",
        "DateTime",
        "Expression",
        "Filter",
        "Numeric",
        "Text",
      ]
    }
  }
  string defaultValue {
  }
  string description {
  }
  boolean isMultiValue {
  }
  string label {
  }
  string name {
  }
  metadataType = "BatchCalcJobParameter"
}
