type salesforce.BatchCalcJobFilter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BatchCalcJobFilterCriteria criteria {
  }
  string description {
  }
  string filterCondition {
  }
  string filterParameterName {
  }
  boolean isDynamicFilter {
  }
  string label {
  }
  string name {
  }
  string sourceName {
    foreignKeyDomain = [
      salesforce.BatchCalcJobAggregate,
      salesforce.BatchCalcJobCustomNode,
      salesforce.BatchCalcJobDatasource,
      salesforce.BatchCalcJobFilter,
      salesforce.BatchCalcJobForecast,
      salesforce.BatchCalcJobHierarchyPath,
      salesforce.BatchCalcJobSourceJoin,
      salesforce.BatchCalcJobTransform,
      salesforce.BatchCalcJobUnion,
    ]
  }
  metadataType = "BatchCalcJobFilter"
}
