type salesforce.BatchCalcJobFilterCriteria {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string inputVariable {
  }
  string operator {
    _restriction = {
      enforce_value = false
      values = [
        "Contains",
        "DoesNotContain",
        "EndsWith",
        "Equals",
        "GreaterThan",
        "GreaterThanOrEquals",
        "In",
        "IsNotNull",
        "IsNull",
        "LessThan",
        "LessThanOrEquals",
        "NotEquals",
        "NotIn",
        "StartsWith",
      ]
    }
  }
  number sequence {
  }
  string sourceFieldName {
  }
  string value {
  }
  metadataType = "BatchCalcJobFilterCriteria"
}
