type salesforce.BatchCalcJobDatasource {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  salesforce.BatchCalcJobDatasourceField fields {
  }
  string label {
  }
  string name {
  }
  string sourceName {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "Analytics",
        "CRMObject",
        "CalculatedInsightsObject",
        "DataModelObject",
        "StandardObject",
      ]
    }
  }
  metadataType = "BatchCalcJobDatasource"
}
