type salesforce.BatchCalcJobTransform {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  salesforce.BatchCalcJobTransformDroppedField droppedFields {
  }
  salesforce.BatchCalcJobTransformAddedField expressionFields {
  }
  string label {
  }
  string name {
  }
  salesforce.BatchCalcJobOrderByField orderBy {
  }
  string partitionBy {
  }
  string sourceName {
    foreignKeyDomain = [
      salesforce.BatchCalcJobAggregate,
      salesforce.BatchCalcJobCustomNode,
      salesforce.BatchCalcJobDatasource,
      salesforce.BatchCalcJobFilter,
      salesforce.BatchCalcJobForecast,
      salesforce.BatchCalcJobHierarchyPath,
      salesforce.BatchCalcJobSourceJoin,
      salesforce.BatchCalcJobTransform,
      salesforce.BatchCalcJobUnion,
    ]
  }
  string transformationType {
    _restriction = {
      enforce_value = false
      values = [
        "ComputeRelative",
        "Expression",
        "Slice",
      ]
    }
  }
  metadataType = "BatchCalcJobTransform"
}
