type salesforce.BatchCalcJobWritebackObject {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  salesforce.BatchCalcJobWritebackMapping fields {
  }
  string filterCondition {
  }
  string folderName {
  }
  boolean isChangedRow {
  }
  string label {
  }
  string name {
  }
  string operationType {
    _restriction = {
      enforce_value = false
      values = [
        "Delete",
        "Insert",
        "Update",
        "Upsert",
      ]
    }
  }
  string sharingInheritanceObjectName {
  }
  string sourceName {
    foreignKeyDomain = [
      salesforce.BatchCalcJobAggregate,
      salesforce.BatchCalcJobCustomNode,
      salesforce.BatchCalcJobDatasource,
      salesforce.BatchCalcJobFilter,
      salesforce.BatchCalcJobForecast,
      salesforce.BatchCalcJobHierarchyPath,
      salesforce.BatchCalcJobSourceJoin,
      salesforce.BatchCalcJobTransform,
      salesforce.BatchCalcJobUnion,
    ]
  }
  string storageType {
    _restriction = {
      enforce_value = false
      values = [
        "Analytics",
        "CDP",
        "sObject",
      ]
    }
  }
  string targetObjectName {
  }
  number writebackRecordMaxLimit {
  }
  number writebackSequence {
  }
  string writebackUser {
    foreignKeyDomain = [
      salesforce.User,
    ]
  }
  metadataType = "BatchCalcJobWritebackObject"
}
