type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  number recordLimit {
  }
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "Actor",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "AssetWarranty",
        "Assignee",
        "AssociatedAccount",
        "AssociatedLine",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "Benefit",
        "BenefitType",
        "BillToContact",
        "BillingAccount",
        "BundleAggregationPolicy",
        "BundlePolicy",
        "BusinessBrand",
        "Case",
        "Catalog",
        "Coach",
        "Coached",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Context",
        "Contract",
        "ContractLineItem",
        "ContractLineOutcome",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CoveredProduct",
        "CreatedBy",
        "CreditMemo",
        "CriteriaForAutoUnbundling",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "DefaultVoucherDefinition",
        "Definition",
        "DelegatedApprover",
        "DeliveredTo",
        "DestinationEntity",
        "DestinationLocation",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EndUserAccount",
        "EndUserContact",
        "Engagement",
        "EngagementChannelType",
        "Entitlement",
        "Expense",
        "ExpenseReport",
        "ExternalAttendee",
        "FilterCriteria",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "Giver",
        "GroupCreatedByMember",
        "GroupReferenceEntityItem",
        "Individual",
        "InitiatingAttendee",
        "InternalAttendee",
        "Invoice",
        "JobProfile",
        "JournalSubType",
        "JournalType",
        "LastActor",
        "LastModifiedBy",
        "Lead",
        "LegalBasis",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "LoyaltyLedger",
        "LoyaltyMember",
        "LoyaltyPartner",
        "LoyaltyPartnerProduct",
        "LoyaltyPgmPtnrPrepaidPack",
        "LoyaltyProduct",
        "LoyaltyProgram",
        "LoyaltyProgramBadge",
        "LoyaltyProgramCurrency",
        "LoyaltyProgramGroupMember",
        "LoyaltyProgramMember",
        "LoyaltyProgramPartner",
        "LoyaltyTier",
        "LoyaltyTierGroup",
        "MaintenancePlan",
        "MaintenanceWorkRule",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "Member",
        "MessagingEndUser",
        "OperatingHours",
        "Opportunity",
        "OrchestrationInstance",
        "Order",
        "OrderItem",
        "Organizer",
        "OriginalActor",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentCategory",
        "ParentContractLineItem",
        "ParentEntity",
        "ParentIdea",
        "ParentLocation",
        "ParentMaintenancePlan",
        "ParentMaintenanceRecord",
        "ParentRecord",
        "ParentReferenceEntity",
        "ParentServiceContract",
        "ParentTerritory",
        "ParentTopic",
        "ParentWorkOrder",
        "ParentWorkOrderLineItem",
        "Partner",
        "PartnerAccount",
        "PartnerCategoryDerivedField",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Picklist",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "ProcessInstance",
        "Product",
        "Product2",
        "ProductCategory",
        "ProductCategoryDerivedField",
        "ProductConsumed",
        "ProductDerivedField",
        "ProductItem",
        "ProductRequest",
        "ProductRequestLineItem",
        "ProductServiceCampaign",
        "ProductServiceCampaignItem",
        "ProductTransfer",
        "ProfileSkill",
        "ProfileSkillUser",
        "Program",
        "Promotion",
        "QuantityUnitOfMeasure",
        "ReceivedBy",
        "Recipient",
        "Record",
        "RecordsetFilterCriteria",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "ReferredBy",
        "ReferredMember",
        "Refund",
        "RelatedAsset",
        "RelatedBundle",
        "RelatedCorporateMembership",
        "RelatedJournal",
        "RelatedLine",
        "RelatedLoyaltyProgramMember",
        "RelatedObject",
        "RelatedPerson",
        "RelatedRecord",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "Resource",
        "ReturnOrder",
        "ReturnOrderLineItem",
        "ReturnedBy",
        "RootAsset",
        "RootContractLineItem",
        "RootLocation",
        "RootServiceContract",
        "RootWorkOrder",
        "RootWorkOrderLineItem",
        "SalesforceUser",
        "SchedulingConstraint",
        "Scorecard",
        "Seller",
        "SerializedProduct",
        "ServiceAppointment",
        "ServiceContract",
        "ServiceCrew",
        "ServiceResource",
        "ServiceTerritory",
        "ShiftPattern",
        "ShiftTemplate",
        "ShipToContact",
        "Shipment",
        "Skill",
        "Source",
        "SourceEntity",
        "SourceLocation",
        "SourceMember",
        "SourceObject",
        "SourceProduct",
        "SourceProductItem",
        "StageInstance",
        "StepInstance",
        "Subject",
        "SubmitFeedbackTo",
        "SubmittedBy",
        "Submitter",
        "SvcApptBookingWindows",
        "Swarm",
        "TargetEntity",
        "TargetMember",
        "TargetObject",
        "TargetUser",
        "TierAssessmentCurrency",
        "TimeSheet",
        "TimeSlot",
        "TopLevelTerritory",
        "Topic",
        "TransactionJournal",
        "TravelMode",
        "Unit",
        "UnitOfMeasure",
        "User",
        "VisitorAddress",
        "VoucherDefinition",
        "WarrantyTerm",
        "What",
        "Who",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkStepTemplate",
        "WorkType",
        "WorkTypeGroup",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Address",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "AppointmentTopicTimeSlot",
        "ApptBundleAggrDurDnscale",
        "ApptBundleAggrPolicy",
        "ApptBundleConfig",
        "ApptBundlePolicy",
        "ApptBundlePolicySvcTerr",
        "ApptBundlePropagatePolicy",
        "ApptBundleRestrictPolicy",
        "ApptBundleSortPolicy",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetDowntimePeriod",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssetWarranty",
        "AssignedResource",
        "AssociatedLocation",
        "AttributeDefinition",
        "AttributePicklist",
        "AttributePicklistValue",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "Benefit",
        "BenefitParameterValue",
        "BenefitType",
        "BusinessBrand",
        "CardPaymentMethod",
        "Case",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "ContractLineOutcome",
        "ContractLineOutcomeData",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementAttendee",
        "EngagementChannelType",
        "EngagementInteraction",
        "EngagementTopic",
        "Entitlement",
        "EntityMilestone",
        "Event",
        "Expense",
        "ExpenseReport",
        "ExpenseReportEntry",
        "FeatureFlag__mdt",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "FlowOrchestrationInstance",
        "FlowOrchestrationStageInstance",
        "FlowOrchestrationStepInstance",
        "FlowOrchestrationWorkItem",
        "Goal",
        "GoalLink",
        "Idea",
        "Image",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "JobProfile",
        "JournalSubType",
        "JournalType",
        "Lead",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "LoyaltyLedger",
        "LoyaltyMemberCurrency",
        "LoyaltyMemberTier",
        "LoyaltyMembershipLifecycle",
        "LoyaltyPartnerProduct",
        "LoyaltyPgmEngmtAttribute",
        "LoyaltyPgmGroupMbrRlnsp",
        "LoyaltyPgmPartnerCurrency",
        "LoyaltyPgmPartnerPromotion",
        "LoyaltyPgmPtnrLdgrSummary",
        "LoyaltyPgmPtnrPrepaidPack",
        "LoyaltyProgram",
        "LoyaltyProgramBadge",
        "LoyaltyProgramCurrency",
        "LoyaltyProgramMbrPromotion",
        "LoyaltyProgramMember",
        "LoyaltyProgramMemberBadge",
        "LoyaltyProgramMemberCase",
        "LoyaltyProgramMemberMerge",
        "LoyaltyProgramPartner",
        "LoyaltyProgramPartnerLedger",
        "LoyaltyProgramProcess",
        "LoyaltyTier",
        "LoyaltyTierBenefit",
        "LoyaltyTierGroup",
        "Macro",
        "MaintenanceAsset",
        "MaintenancePlan",
        "MaintenanceWorkRule",
        "MemberBenefit",
        "MessagingEndUser",
        "MessagingSession",
        "Metric",
        "OperatingHours",
        "OperatingHoursHoliday",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "ProcessException",
        "ProcessInstance",
        "ProcessInstanceStep",
        "Product2",
        "ProductCatalog",
        "ProductCategory",
        "ProductCategoryProduct",
        "ProductConsumed",
        "ProductConsumedState",
        "ProductConsumptionSchedule",
        "ProductItem",
        "ProductItemTransaction",
        "ProductRequest",
        "ProductRequestLineItem",
        "ProductRequired",
        "ProductServiceCampaign",
        "ProductServiceCampaignItem",
        "ProductTransfer",
        "ProductTransferState",
        "ProductWarrantyTerm",
        "ProfileSkill",
        "ProfileSkillEndorsement",
        "ProfileSkillUser",
        "Promotion",
        "PromotionLoyaltyPtnrProdt",
        "PromotionMarketSegment",
        "QuickText",
        "Recommendation",
        "RecordAlert",
        "RecordsetFilterCriteria",
        "RecordsetFilterCriteriaRule",
        "RecordsetFltrCritMonitor",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "ResourceAbsence",
        "ResourcePreference",
        "ReturnOrder",
        "ReturnOrderLineItem",
        "Rewards_Catalog__c",
        "SchedulingConstraint",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "SerializedProduct",
        "SerializedProductTransaction",
        "ServiceAppointment",
        "ServiceAppointmentCapacityUsage",
        "ServiceContract",
        "ServiceCrew",
        "ServiceCrewMember",
        "ServiceResource",
        "ServiceResourceCapacity",
        "ServiceResourcePreference",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryLocation",
        "ServiceTerritoryMember",
        "SessionHijackingEventStore",
        "Shift",
        "ShiftPattern",
        "ShiftPatternEntry",
        "ShiftTemplate",
        "Shipment",
        "ShipmentItem",
        "Skill",
        "SkillRequirement",
        "Solution",
        "SvcCatalogRequest",
        "Swarm",
        "SwarmMember",
        "Task",
        "TimeSheet",
        "TimeSheetEntry",
        "TimeSlot",
        "TransactionJournal",
        "TravelMode",
        "UnitOfMeasure",
        "User",
        "UserProvisioningRequest",
        "Voucher",
        "VoucherDefinition",
        "WarrantyTerm",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkCoaching",
        "WorkFeedback",
        "WorkFeedbackQuestion",
        "WorkFeedbackQuestionSet",
        "WorkFeedbackRequest",
        "WorkFeedbackTemplate",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPerformanceCycle",
        "WorkPlan",
        "WorkPlanSelectionRule",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkReward",
        "WorkRewardFund",
        "WorkRewardFundType",
        "WorkStep",
        "WorkStepTemplate",
        "WorkThanks",
        "WorkType",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
