type salesforce.BtchCalcJobFrcstAggrFld {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string aggregateFunction {
    _restriction = {
      enforce_value = false
      values = [
        "Avg",
        "Count",
        "Max",
        "Min",
        "Std",
        "StdP",
        "Sum",
        "Unique",
        "Var",
        "VarP",
      ]
    }
  }
  string aggregationResultLabel {
  }
  string fieldName {
  }
  metadataType = "BtchCalcJobFrcstAggrFld"
}
