type salesforce.IntegrationProviderAttr {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Boolean",
        "Date",
        "DateTime",
        "Double",
        "Integer",
        "Percentage",
        "String",
      ]
    }
  }
  string dateTimeValue {
  }
  string dateValue {
  }
  string description {
  }
  string developerName {
  }
  number doubleValue {
  }
  number integerValue {
  }
  string label {
  }
  number percentageValue {
  }
  boolean required {
  }
  string stringValue {
  }
  boolean trueOrFalseValue {
  }
  metadataType = "IntegrationProviderAttr"
}
