type salesforce.LoyaltyProgramProcess {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  string executionType {
    _restriction = {
      enforce_value = false
      values = [
        "Batch",
        "BatchAndRealTime",
        "RealTime",
      ]
    }
  }
  string journalSubType {
    foreignKeyDomain = [
      salesforce.JournalSubType,
    ]
  }
  string journalType {
    foreignKeyDomain = [
      salesforce.JournalType,
    ]
  }
  string loyaltyTierGroup {
    foreignKeyDomain = [
      salesforce.LoyaltyTierGroup,
    ]
  }
  salesforce.LoyaltyProgramProcessParameter parameters {
  }
  string processName {
  }
  string processType {
    _restriction = {
      enforce_value = false
      values = [
        "CancelVoucher",
        "CreditPointsToMembers",
        "DebitPointsFromMembers",
        "EnrollInPromotion",
        "GetMemberPromotions",
        "IssueVoucher",
        "OptOutPromotion",
        "TierProcessing",
        "TransactionJournal",
        "UnenrollMember",
        "UpdateMemberDetails",
      ]
    }
  }
  salesforce.LoyaltyProgramProcessRule rules {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Active",
        "Draft",
        "Inactive",
      ]
    }
  }
  metadataType = "LoyaltyProgramProcess"
}
