type salesforce.LoyaltyProgramProcessRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.LoyaltyProgramProcessAction actions {
  }
  salesforce.LoyaltyProgramProcessCondition conditions {
  }
  string description {
  }
  string endDate {
  }
  boolean isProcessEligibilityRule {
  }
  string previousRule {
  }
  string promotion {
  }
  string ruleName {
  }
  string startDate {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Active",
        "Draft",
        "Inactive",
      ]
    }
  }
  salesforce.LoyaltyProgramProcessRuleStepMapping stepMappings {
  }
  metadataType = "LoyaltyProgramProcessRule"
}
