type salesforce.LoyaltyProgramProcessAction {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string actionName {
  }
  salesforce.LoyaltyProgramProcessActionParameter actionParameters {
  }
  string actionType {
    _restriction = {
      enforce_value = false
      values = [
        "AssignBadgeToMember",
        "AssignParameterValues",
        "ChangeMemberTier",
        "CheckMemberBadgeAssignment",
        "CreditPoints",
        "Crud",
        "DebitPoints",
        "GetMemberAttributesValues",
        "GetMemberPointBalance",
        "GetMemberPromotions",
        "GetMemberTier",
        "GetOutputsFromDecisionTable",
        "IncreaseUsageForCumulativePromotion",
        "IssueVoucher",
        "RedeemVoucher",
        "RunFlow",
        "RunProgramProcess",
        "SendMail",
        "UpdateCurrentValueForMemberAttribute",
        "UpdatePointBalance",
        "UpdateUsageForCumulativePromotion",
      ]
    }
  }
  string crudActionType {
    _restriction = {
      enforce_value = false
      values = [
        "create",
        "update",
      ]
    }
  }
  string decisionTable {
    foreignKeyDomain = [
      salesforce.DecisionTable,
    ]
  }
  string decisionTableDatasetLink {
    foreignKeyDomain = [
      salesforce.DecisionTableDatasetLink,
    ]
  }
  string entityApiName {
  }
  string flowDefinition {
    foreignKeyDomain = [
      salesforce.FlowDefinition,
    ]
  }
  string loyaltyProgramProcess {
    foreignKeyDomain = [
      salesforce.LoyaltyProgramProcess,
    ]
  }
  metadataType = "LoyaltyProgramProcessAction"
}
