type salesforce.LoyaltyProgramProcessCondition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string conditionCriteria {
  }
  salesforce.LoyaltyProgramProcessConditionFilterCriteria conditionFilterCriteria {
  }
  string conditionName {
  }
  string conditionType {
    _restriction = {
      enforce_value = false
      values = [
        "Action",
        "Condition",
        "ConditionGroup",
        "DefaultPath",
      ]
    }
  }
  metadataType = "LoyaltyProgramProcessCondition"
}
