type salesforce.EngagementInterface {
  salesforce.DateTime EndDateTime {
    apiName = "EngagementInterface.EndDateTime"
    label = "End Date Time"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime StartDateTime {
    apiName = "EngagementInterface.StartDateTime"
    label = "Start Date Time"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "EngagementInterface.Id"
    label = "Engagement Interface ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ImplementorType {
    apiName = "EngagementInterface.ImplementorType"
    length = 255
    label = "Implementor Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
}
