salesforce.Layout LoyaltyTierGroup_Loyalty_Tier_Group_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Tier Group Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.LoyaltyTierGroup.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.LoyaltyTierGroup.field.Description
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyTierGroup.field.TierPeriodQuantity
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyTierGroup.field.ExtendExpiration
            },
            {
              behavior = "Edit"
              field = salesforce.LoyaltyTierGroup.field.IsPrimary
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.LoyaltyTierGroup.field.IsActive
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyTierGroup.field.TierModel
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyTierGroup.field.TierPeriodUnit
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyTierGroup.field.LoyaltyProgramId
            },
            {
              behavior = "Edit"
              field = salesforce.LoyaltyTierGroup.field.IsHiddenToMembers
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Qualifying Currency"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.LoyaltyTierGroup.field.QpResetDate
            },
            {
              behavior = "Required"
              field = salesforce.LoyaltyTierGroup.field.QpResetPeriod
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.LoyaltyTierGroup.field.QpResetFrequency
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "SequenceNumber",
        "MinimumEligibleBalance",
      ]
      relatedList = "LoyaltyTiers"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "LoyaltyTierGroup-Loyalty Tier Group Layout"
  _parent = [
    salesforce.LoyaltyTierGroup,
  ]
  _alias = "LoyaltyTierGroup-Loyalty Tier Group Layout"
}
