type salesforce.ExplainabilityActionDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string actionLogSchemaType {
    _restriction = {
      enforce_value = false
      values = [
        "ExpressionSet",
        "Other",
      ]
    }
  }
  string applicationSubtype {
    foreignKeyDomain = [
      salesforce.ApplicationSubtypeDefinition,
    ]
  }
  string applicationType {
    _restriction = {
      enforce_value = false
      values = [
        "HealthCloud",
        "IndustriesPricing",
        "IndustryServiceExcellence",
        "Loyalty",
        "PublicSector",
      ]
    }
  }
  string description {
  }
  boolean internal {
  }
  string masterLabel {
  }
  string processType {
    foreignKeyDomain = [
      salesforce.BusinessProcessTypeDefinition,
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "explainabilityActionDefinition"
  dirName = "ExplainabilityActionDefinitions"
  metadataType = "ExplainabilityActionDefinition"
}
