type salesforce.ExplainabilityActionVersion {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string actionLogMessageTemplate {
  }
  string actionSpecification {
  }
  boolean active {
  }
  number definitionVersion {
  }
  string description {
  }
  string explainabilityActionDef {
    foreignKeyDomain = [
      salesforce.ExplainabilityActionDefinition,
    ]
  }
  string masterLabel {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "explainabilityActionVersion"
  dirName = "ExplainabilityActionVersions"
  metadataType = "ExplainabilityActionVersion"
}
