type salesforce.ExpressionSetObjectAlias {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "JSON",
        "sObject",
      ]
    }
  }
  "List<salesforce.ExpressionSetObjectAliasField>" mappings {
  }
  string objectApiName {
  }
  string usageType {
    _restriction = {
      enforce_value = false
      values = [
        "AIAcceleratorSubscriberChurnPrediction",
        "Bre",
        "CustomLoyalty",
        "DefaultPricing",
        "ProductCategoryQualification",
        "ProductQualification",
        "RecordAlert",
        "ShipAndDebit",
        "TestProcess",
        "TierProcessing",
        "TransactionJournal",
        "WarrantyClaim",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "expressionSetObjectAlias"
  dirName = "expressionSetObjectAlias"
  metadataType = "ExpressionSetObjectAlias"
}
