type salesforce.RecordAlertCategory {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string description {
  }
  string masterLabel {
  }
  string severity {
    _restriction = {
      enforce_value = false
      values = [
        "Error",
        "Info",
        "Warning",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "recordAlertCategory"
  dirName = "recordAlertCategories"
  metadataType = "RecordAlertCategory"
}
