type salesforce.RecordAlertTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  serviceid fullName {
  }
  boolean isProtected {
  }
  string masterLabel {
  }
  string recordAlertCategory {
    foreignKeyDomain = [
      salesforce.RecordAlertCategory,
    ]
  }
  string subject {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "recordAlertTemplate"
  dirName = "recordAlertTemplates"
  metadataType = "RecordAlertTemplate"
}
