type salesforce.TimelineObjectDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string baseObject {
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string definition {
  }
  serviceid fullName {
  }
  boolean isActive {
  }
  string masterLabel {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "timelineObjectDefinition"
  dirName = "timelineObjectDefinitions"
  metadataType = "TimelineObjectDefinition"
}
