salesforce.LightningPage Transaction_Journal_Record_Page1 {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "false"
              },
              {
                name = "enableActionsInNative"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "processingTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.processing"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "processingTab"
          }
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "maintabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "leftcol"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "TransactionJournal.Id"
              },
              {
                name = "relatedListApiName"
                value = "TransactionJournalLedger"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "TransactionJournal.Id"
              },
              {
                name = "relatedListApiName"
                value = "VoucherTransactionJournal"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer2"
          }
        },
        {
          componentInstance = {
            componentName = "industries_loyalty_engine:tJProcessRulesCard"
            identifier = "industries_loyalty_engine_tJProcessRulesCard2"
          }
        },
      ]
      mode = "Replace"
      name = "rightcol"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "industries_loyalty_engine:tJProcessRulesCard"
            identifier = "industries_loyalty_engine_tJProcessRulesCard"
          }
        },
      ]
      mode = "Replace"
      name = "processingTabContent"
      type = "Facet"
    },
  ]
  masterLabel = "Transaction Journal Record Page"
  parentFlexiPage = "runtime_industries_loyalty__TransactionJournal_rec_L"
  sobjectType = "TransactionJournal"
  template = {
    name = "flexipage:recordHomeTwoColEqualHeaderTemplateDesktop"
  }
  type = "RecordPage"
  fullName = "Transaction_Journal_Record_Page1"
  _parent = [
    salesforce.TransactionJournal,
  ]
  _alias = "Transaction_Journal_Record_Page1"
}
