salesforce.LightningPage Transaction_Journal_Record_Page {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "maxRecordsToDisplay"
                value = "10"
              },
              {
                name = "parentFieldApiName"
                value = "TransactionJournal.Id"
              },
              {
                name = "relatedListApiName"
                value = "TransactionJournalLedger"
              },
              {
                name = "relatedListDisplayType"
                value = "ADVGRID"
              },
              {
                name = "relatedListFieldAliases"
                valueList = {
                  valueListItems = [
                    {
                      value = "Name"
                    },
                    {
                      value = "EventType"
                    },
                    {
                      value = "LoyaltyProgramCurrency"
                    },
                    {
                      value = "Points"
                    },
                    {
                      value = "ExpiryDate"
                    },
                    {
                      value = "Flow"
                    },
                    {
                      value = "Correlation"
                    },
                    {
                      value = "AdditionalNotes"
                    },
                  ]
                }
              },
              {
                name = "relatedListLabel"
                value = "Loyalty Ledgers"
              },
              {
                name = "showActionBar"
                value = "true"
              },
              {
                name = "sortFieldAlias"
                value = "__DEFAULT__"
              },
              {
                name = "sortFieldOrder"
                value = "Default"
              },
            ]
            componentName = "lst:dynamicRelatedList"
            identifier = "lst_dynamicRelatedList"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "adminFilters"
              },
              {
                name = "maxRecordsToDisplay"
                value = "10"
              },
              {
                name = "parentFieldApiName"
                value = "TransactionJournal.Id"
              },
              {
                name = "relatedListApiName"
                value = "VoucherTransactionJournal"
              },
              {
                name = "relatedListDisplayType"
                value = "ADVGRID"
              },
              {
                name = "relatedListFieldAliases"
                valueList = {
                  valueListItems = [
                    {
                      value = "VoucherDefinition"
                    },
                    {
                      value = "VoucherCode"
                    },
                    {
                      value = "EffectiveDate"
                    },
                    {
                      value = "ExpirationDate"
                    },
                    {
                      value = "Status"
                    },
                  ]
                }
              },
              {
                name = "relatedListLabel"
                value = "Vouchers"
              },
              {
                name = "showActionBar"
                value = "true"
              },
              {
                name = "sortFieldAlias"
                value = "__DEFAULT__"
              },
              {
                name = "sortFieldOrder"
                value = "Default"
              },
            ]
            componentName = "lst:dynamicRelatedList"
            identifier = "lst_dynamicRelatedList2"
          }
        },
        {
          componentInstance = {
            componentName = "industries_loyalty_engine:tJProcessRulesCard"
            identifier = "industries_loyalty_engine_tJProcessRulesCard"
          }
        },
      ]
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      name = "sidebar"
      type = "Region"
    },
    {
      name = "header"
      type = "Region"
    },
  ]
  masterLabel = "Transaction Journal Record Page"
  sobjectType = "TransactionJournal"
  template = {
    name = "flexipage:recordHomeLeftSidebarTemplateDesktop"
    properties = {
      name = "enablePageActionConfig"
      value = "false"
    }
  }
  type = "RecordPage"
  fullName = "Transaction_Journal_Record_Page"
  _parent = [
    salesforce.TransactionJournal,
  ]
  _alias = "Transaction_Journal_Record_Page"
}
