type salesforce.LoyaltyTier {
  salesforce.LongTextArea Description {
    apiName = "LoyaltyTier.Description"
    length = 1000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail LoyaltyTierGroupId {
    apiName = "LoyaltyTier.LoyaltyTierGroupId"
    relationshipName = "LoyaltyTierGroup"
    referenceTo = [
      salesforce.LoyaltyTierGroup,
    ]
    _required = true
    label = "Loyalty Tier Group ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number MaximumEligibleBalance {
    apiName = "LoyaltyTier.MaximumEligibleBalance"
    label = "Maximum Eligible Balance"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Number MinimumEligibleBalance {
    apiName = "LoyaltyTier.MinimumEligibleBalance"
    label = "Minimum Eligible Balance"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "LoyaltyTier.Name"
    length = 255
    _required = true
    label = "Tier Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number SequenceNumber {
    apiName = "LoyaltyTier.SequenceNumber"
    label = "Sequence Number"
    precision = 4
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyTier.Id"
    label = "Loyalty Tier ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyTier.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyTier.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyTier.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyTier.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyTier.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyTier.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
