type salesforce.Voucher {
  salesforce.Lookup BenefitId {
    apiName = "Voucher.BenefitId"
    relationshipName = "Benefit"
    referenceTo = [
      salesforce.Benefit,
    ]
    label = "Benefit ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "Voucher.ContactId"
    relationshipName = "Contact"
    referenceTo = [
      salesforce.Contact,
    ]
    label = "Contact ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number DiscountPercent {
    apiName = "Voucher.DiscountPercent"
    label = "Discount Percentage"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Date EffectiveDate {
    apiName = "Voucher.EffectiveDate"
    _required = true
    label = "Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ExpirationDate {
    apiName = "Voucher.ExpirationDate"
    label = "Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency FaceValue {
    apiName = "Voucher.FaceValue"
    label = "Face Value"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Lookup LoyaltyProgramMemberId {
    apiName = "Voucher.LoyaltyProgramMemberId"
    relationshipName = "LoyaltyProgramMember"
    referenceTo = [
      salesforce.LoyaltyProgramMember,
    ]
    label = "Loyalty Program Member ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup PromotionId {
    apiName = "Voucher.PromotionId"
    relationshipName = "Promotion"
    referenceTo = [
      salesforce.Promotion,
    ]
    label = "Promotion ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Reason {
    apiName = "Voucher.Reason"
    length = 255
    label = "Reason"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Currency RedeemedValue {
    apiName = "Voucher.RedeemedValue"
    label = "Redeemed Value"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Currency RemainingValue {
    apiName = "Voucher.RemainingValue"
    label = "Remaining Value"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "Voucher.Status"
    valueSet = [
      {
        fullName = "Issued"
        isActive = true
        label = "Issued"
        default = true
      },
      {
        fullName = "Redeemed"
        isActive = true
        label = "Redeemed"
        default = false
      },
      {
        fullName = "Expired"
        isActive = true
        label = "Expired"
        default = false
      },
      {
        fullName = "Cancelled"
        isActive = true
        label = "Cancelled"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup TransactionJournalId {
    apiName = "Voucher.TransactionJournalId"
    relationshipName = "TransactionJournal"
    referenceTo = [
      salesforce.TransactionJournal,
    ]
    label = "Transaction Journal ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date UseDate {
    apiName = "Voucher.UseDate"
    label = "Use Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text VoucherCode {
    apiName = "Voucher.VoucherCode"
    length = 255
    label = "Voucher Code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup VoucherDefinitionId {
    apiName = "Voucher.VoucherDefinitionId"
    relationshipName = "VoucherDefinition"
    referenceTo = [
      salesforce.VoucherDefinition,
    ]
    label = "Voucher Definition ID"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "Voucher.Id"
    label = "Voucher ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Voucher.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Voucher.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "Voucher.Name"
    label = "Voucher Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Voucher.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Voucher.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Voucher.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Voucher.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Voucher.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
