salesforce.Flow Run_Batch_Job_for_Tier_Benefits {
  fullName = "Run_Batch_Job_for_Tier_Benefits"
  actionCalls = [
    {
      name = "BatchJobforTierBenefits"
      label = "Batch Job for Tier Benefits"
      locationX = 176
      locationY = 252
      actionName = "Batch_For_Assigning_and_Processing_Tier_Benefits"
      actionType = "batchJobAction"
      flowTransactionModel = "CurrentTransaction"
      nameSegment = "Batch_For_Assigning_and_Processing_Tier_Benefits"
      storeOutputAutomatically = true
      versionSegment = 1
    },
  ]
  apiVersion = 58
  environments = "Default"
  interviewLabel = "Run Batch Job for Tier Benefits {!$Flow.CurrentDateTime}"
  label = "Run Batch Job for Tier Benefits"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  start = {
    locationX = 50
    locationY = 0
    connector = {
      targetReference = "BatchJobforTierBenefits"
    }
    schedule = {
      frequency = "Daily"
      startDate = "2023-08-03"
      startTime = "00:00:00.000Z"
    }
    triggerType = "Scheduled"
  }
  status = "Active"
  _generated_dependencies = [
    {
      reference = salesforce.BatchProcessJobDefinition.instance.Batch_For_Assigning_and_Processing_Tier_Benefits
    },
  ]
  _alias = "Run Batch Job for Tier Benefits"
}
