salesforce.LoyaltyProgramSetup Cloud_Kicks_Inner_Circle {
  fullName = "Cloud_Kicks_Inner_Circle"
  label = "Cloud Kicks Inner Circle"
  programProcesses = [
    {
      executionType = "Batch"
      journalSubType = "Social Media Activity"
      journalType = "Accrual"
      processName = "Credit Points for Activities"
      processType = "TransactionJournal"
      rules = {
        actions = [
          {
            actionName = "Credit Non-Qualifying Points"
            actionParameters = [
              {
                operator = "Equals"
                parameterName = "ProgramCurrencyName"
                value = "Regular Points"
                valueType = "Literal"
              },
              {
                operator = "Equals"
                parameterName = "PointsToCredit"
                value = "50"
                
              },
            ]
            actionType = "CreditPoints"
          },
          {
            actionName = "Credit Qualifying Points"
            actionParameters = [
              {
                operator = "Equals"
                parameterName = "ProgramCurrencyName"
                value = "Tier Points"
                valueType = "Literal"
              },
              {
                operator = "Equals"
                parameterName = "PointsToCredit"
                value = "10"
              },
            ]
            actionType = "CreditPoints"
          },
        ]
        isProcessEligibilityRule = false
        ruleName = "Credit Points for Activity"
        startDate = "2023-08-01"
        status = "Draft"
        stepMappings = [
          {
            associatedStep = "Credit Non-Qualifying Points"
            sequence = 1
          },
          {
            associatedStep = "Credit Qualifying Points"
            sequence = 2
          },
        ]
      }
      status = "Draft"
    },
    {
      executionType = "RealTime"
      journalSubType = "Partner Accrual"
      journalType = "Accrual"
      processName = "Credit Points for Partner Purchases"
      processType = "TransactionJournal"
      rules = {
        actions = [
          {
            actionName = "Credit Non-Qualifying Points"
            actionParameters = [
              {
                operator = "Equals"
                parameterName = "PointsToCredit"
                value = "{!TransactionJournal.TransactionAmount} *2"
                
              },
              {
                operator = "Equals"
                parameterName = "ProgramCurrencyName"
                value = "Regular Points"
                valueType = "Literal"
              },
            ]
            actionType = "CreditPoints"
          },
          {
            actionName = "Credit Qualifying Points"
            actionParameters = [
              {
                operator = "Equals"
                parameterName = "ProgramCurrencyName"
                value = "Tier Points"
                valueType = "Literal"
              },
              {
                operator = "Equals"
                parameterName = "PointsToCredit"
                value = "{!TransactionJournal.TransactionAmount}"
              },
            ]
            actionType = "CreditPoints"
          },
        ]
        isProcessEligibilityRule = false
        ruleName = "Rule to Credit Points"
        startDate = "2023-08-01"
        status = "Draft"
        stepMappings = [
          {
            associatedStep = "Credit Non-Qualifying Points"
            sequence = 1
          },
          {
            associatedStep = "Credit Qualifying Points"
            sequence = 2
          },
        ]
      }
      status = "Draft"
    },
  ]
  _alias = "Cloud Kicks Inner Circle"
}
