type salesforce.LoyaltyTierBenefit {
  salesforce.Lookup BenefitId {
    apiName = "LoyaltyTierBenefit.BenefitId"
    relationshipName = "Benefit"
    referenceTo = [
      salesforce.Benefit,
    ]
    _required = true
    label = "Benefit ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail LoyaltyTierId {
    apiName = "LoyaltyTierBenefit.LoyaltyTierId"
    relationshipName = "LoyaltyTier"
    referenceTo = [
      salesforce.LoyaltyTier,
    ]
    _required = true
    label = "Loyalty Tier ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "LoyaltyTierBenefit.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyTierBenefit.Id"
    label = "Loyalty Tier Benefit ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyTierBenefit.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyTierBenefit.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyTierBenefit.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyTierBenefit.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyTierBenefit.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyTierBenefit.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
