salesforce.Promotion "0c82o0000008QtdAAE" {
  DefaultVoucherDefinitionId = salesforce.VoucherDefinition.instance.2Xa2o000000GnFdCAK
  FulfillmentAction = "IssueVoucher"
  IsActive = false
  IsEnrollmentRequired = false
  IsPointsWithFactor = false
  IsQuickPromotion = false
  LoyaltyProgramId = salesforce.LoyaltyProgram.instance.Cloud_Kicks_Inner_Circle@s
  LoyaltyPromotionType = "Standard"
  Name = "10% discount on next purchase of two or more slip-on shoes during summer"
  StartDate = "2023-06-01"
  _alias = "10% discount on next purchase of two or more slip-on shoes during summer"
}
