type salesforce.LoyaltyPgmPtnrLdgrSummary {
  salesforce.Date ActivityDate {
    apiName = "LoyaltyPgmPtnrLdgrSummary.ActivityDate"
    _required = true
    label = "Activity Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LoyaltyPgmPtnrPrepaidPackId {
    apiName = "LoyaltyPgmPtnrLdgrSummary.LoyaltyPgmPtnrPrepaidPackId"
    inlineHelpText = "The points pack from which points were debited for the transaction"
    relationshipName = "LoyaltyPgmPtnrPrepaidPack"
    referenceTo = [
      salesforce.LoyaltyPgmPtnrPrepaidPack,
    ]
    label = "Loyalty Program Partner Prepaid Pack ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail LoyaltyProgramPartnerId {
    apiName = "LoyaltyPgmPtnrLdgrSummary.LoyaltyProgramPartnerId"
    relationshipName = "LoyaltyProgramPartner"
    referenceTo = [
      salesforce.LoyaltyProgramPartner,
    ]
    _required = true
    label = "Loyalty Program Partner ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "LoyaltyPgmPtnrLdgrSummary.Status"
    inlineHelpText = "Indicates whether the total points of the ledger have been credited or debited from the partner. The status is Pending when points can’t be debited because the partner doesn’t have the required points balance."
    valueSet = [
      {
        fullName = "Pending"
        isActive = true
        label = "Pending"
        default = true
      },
      {
        fullName = "Processed"
        isActive = true
        label = "Processed"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number TotalPoints {
    apiName = "LoyaltyPgmPtnrLdgrSummary.TotalPoints"
    _required = true
    label = "Total Points"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "LoyaltyPgmPtnrLdgrSummary.Type"
    valueSet = [
      {
        fullName = "Credit"
        isActive = true
        label = "Credit"
        default = true
      },
      {
        fullName = "Debit"
        isActive = true
        label = "Debit"
        default = false
      },
      {
        fullName = "Expiry"
        isActive = true
        label = "Expiry"
        default = false
      },
      {
        fullName = "Transfer"
        isActive = true
        label = "Transfer"
        default = false
      },
      {
        fullName = "DebitCancellation"
        isActive = true
        label = "Debit Cancellation"
        default = false
      },
      {
        fullName = "CreditCancellation"
        isActive = true
        label = "Credit Cancellation"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Type"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyPgmPtnrLdgrSummary.Id"
    label = "Loyalty Program Partner Ledger Summary Id"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyPgmPtnrLdgrSummary.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "LoyaltyPgmPtnrLdgrSummary.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyPgmPtnrLdgrSummary.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyPgmPtnrLdgrSummary.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyPgmPtnrLdgrSummary.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyPgmPtnrLdgrSummary.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyPgmPtnrLdgrSummary.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
