type salesforce.PromotionLoyaltyPtnrProdt {
  salesforce.Lookup LoyaltyPartnerId {
    apiName = "PromotionLoyaltyPtnrProdt.LoyaltyPartnerId"
    relationshipName = "LoyaltyPartner"
    referenceTo = [
      salesforce.LoyaltyProgramPartner,
    ]
    label = "Loyalty Program Partner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LoyaltyPartnerProductId {
    apiName = "PromotionLoyaltyPtnrProdt.LoyaltyPartnerProductId"
    relationshipName = "LoyaltyPartnerProduct"
    referenceTo = [
      salesforce.LoyaltyPartnerProduct,
    ]
    _required = true
    label = "Loyalty Partner Product ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LoyaltyProductId {
    apiName = "PromotionLoyaltyPtnrProdt.LoyaltyProductId"
    relationshipName = "LoyaltyProduct"
    referenceTo = [
      salesforce.Product2,
    ]
    label = "Product ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "PromotionLoyaltyPtnrProdt.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProductCategoryId {
    apiName = "PromotionLoyaltyPtnrProdt.ProductCategoryId"
    relationshipName = "ProductCategory"
    referenceTo = [
      salesforce.ProductCategory,
    ]
    label = "Category ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail PromotionId {
    apiName = "PromotionLoyaltyPtnrProdt.PromotionId"
    relationshipName = "Promotion"
    referenceTo = [
      salesforce.Promotion,
    ]
    _required = true
    label = "Promotion ID"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "PromotionLoyaltyPtnrProdt.Id"
    label = "Promotion Loyalty Partner Product ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PromotionLoyaltyPtnrProdt.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PromotionLoyaltyPtnrProdt.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PromotionLoyaltyPtnrProdt.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PromotionLoyaltyPtnrProdt.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PromotionLoyaltyPtnrProdt.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PromotionLoyaltyPtnrProdt.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
