salesforce.EmailIntegrationSettings {
  fullName = "EmailIntegration"
  doesEmailLogAsEmailMessageInOutlook = true
  doesGmailStayConnectedToSalesforce = false
  enableContactAndEventSync = false
  enableContextualEverywhere = "true"
  enableEngageForOutlook = false
  enableExtensionHostUnrestricted = "true"
  enableGmailIntegration = true
  enableOutlookIntegration = false
  isLayoutCustomizationAllowed = true
  orgIsSyncingEventsOutbound = "false"
  shouldUseTrustedDomainsList = true
  _alias = "EmailIntegration"
}
