salesforce.EmailAdministrationSettings {
  fullName = "EmailAdministration"
  enableComplianceBcc = false
  enableEmailConsentManagement = false
  enableEmailSenderIdCompliance = false
  enableEmailSpfCompliance = true
  enableEmailToSalesforce = false
  enableEmailTrackingIPBlocklist = "false"
  enableEmailWorkflowApproval = false
  enableEnhancedEmailEnabled = true
  enableHandleBouncedEmails = true
  enableHtmlEmail = false
  enableInternationalEmailAddresses = "true"
  enableListEmailLogActivities = true
  enableResendBouncedEmails = false
  enableRestrictTlsToDomains = false
  enableSendViaExchangePref = true
  enableSendViaGmailPref = false
  enableUseOrgFootersForExtTrans = false
  enableVerifyEmailDomainByDkim = "false"
  sendEmailsEvenWhenAutomationUpdatesSameRecord = false
  sendMassEmailNotification = true
  sendTextOnlySystemEmails = false
  _alias = "EmailAdministration"
}
