salesforce.Layout ProductCatalog_Catalog_Layout@bs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ProductCatalog.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.ProductCatalog.field.OwnerId
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ProductCatalog-Catalog Layout"
  _parent = [
    salesforce.ProductCatalog,
  ]
  _alias = "ProductCatalog-Catalog Layout"
}
