type salesforce.LoyaltyTierGroup {
  salesforce.LongTextArea Description {
    apiName = "LoyaltyTierGroup.Description"
    length = 1000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ExtendExpiration {
    apiName = "LoyaltyTierGroup.ExtendExpiration"
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "No Extension"
        default = true
      },
      {
        fullName = "TillEndOfMonth"
        isActive = true
        label = "Till End Of Month"
        default = false
      },
      {
        fullName = "MemberEnrollmentAnniversary"
        isActive = true
        label = "Member Enrollment Anniversary"
        default = false
      },
      {
        fullName = "QualifyingPointsResetDate"
        isActive = true
        label = "Qualifying Points Reset Date"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Extend Expiration"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "LoyaltyTierGroup.IsActive"
    defaultValue = false
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsHiddenToMembers {
    apiName = "LoyaltyTierGroup.IsHiddenToMembers"
    defaultValue = false
    label = "Hidden To Members"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPrimary {
    apiName = "LoyaltyTierGroup.IsPrimary"
    defaultValue = false
    label = "Primary"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail LoyaltyProgramId {
    apiName = "LoyaltyTierGroup.LoyaltyProgramId"
    relationshipName = "LoyaltyProgram"
    referenceTo = [
      salesforce.LoyaltyProgram,
    ]
    _required = true
    label = "Loyalty Program ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "LoyaltyTierGroup.Name"
    length = 255
    _required = true
    label = "Tier Group Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Date QpResetDate {
    apiName = "LoyaltyTierGroup.QpResetDate"
    label = "Qualifying Points Reset Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number QpResetFrequency {
    apiName = "LoyaltyTierGroup.QpResetFrequency"
    _required = true
    label = "Qualifying Points Reset Frequency"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist QpResetPeriod {
    apiName = "LoyaltyTierGroup.QpResetPeriod"
    valueSet = [
      {
        fullName = "Days"
        isActive = true
        label = "Days"
        default = false
      },
      {
        fullName = "Months"
        isActive = true
        label = "Months"
        default = false
      },
      {
        fullName = "Years"
        isActive = true
        label = "Years"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Qualifying Points Reset Period"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup TierAssessmentCurrencyId {
    apiName = "LoyaltyTierGroup.TierAssessmentCurrencyId"
    relationshipName = "TierAssessmentCurrency"
    referenceTo = [
      salesforce.LoyaltyProgramCurrency,
    ]
    label = "Currency ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist TierModel {
    apiName = "LoyaltyTierGroup.TierModel"
    valueSet = [
      {
        fullName = "Fixed"
        isActive = true
        label = "Fixed"
        default = true
      },
      {
        fullName = "Anniversary"
        isActive = true
        label = "Anniversary"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Tier Model"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number TierPeriodQuantity {
    apiName = "LoyaltyTierGroup.TierPeriodQuantity"
    _required = true
    label = "Period Quantity"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist TierPeriodUnit {
    apiName = "LoyaltyTierGroup.TierPeriodUnit"
    valueSet = [
      {
        fullName = "Days"
        isActive = true
        label = "Days"
        default = false
      },
      {
        fullName = "Months"
        isActive = true
        label = "Months"
        default = false
      },
      {
        fullName = "Years"
        isActive = true
        label = "Years"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Period Duration Type"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "LoyaltyTierGroup.Id"
    label = "Loyalty Tier Group ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyTierGroup.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyTierGroup.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyTierGroup.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyTierGroup.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyTierGroup.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyTierGroup.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
