type salesforce.BenefitActionParameter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Boolean",
        "Date",
        "DateTime",
        "EntityPicklist",
        "Number",
        "Picklist",
        "String",
      ]
    }
  }
  string masterLabel {
  }
  string name {
  }
  string objectName {
  }
  salesforce.BenefitActionParameterValue parameterValues {
  }
  string picklistName {
  }
  metadataType = "BenefitActionParameter"
}
