type salesforce.ContractLineOutcome {
  salesforce.Picklist CalculationMethod {
    apiName = "ContractLineOutcome.CalculationMethod"
    valueSet = [
      {
        fullName = "Average"
        isActive = true
        label = "Average"
        default = false
      },
      {
        fullName = "AsCaptured"
        isActive = true
        label = "As Captured"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Calculation Method"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CaptureFrequency {
    apiName = "ContractLineOutcome.CaptureFrequency"
    valueSet = [
      {
        fullName = "Daily"
        isActive = true
        label = "Daily"
        default = false
      },
      {
        fullName = "Weekly"
        isActive = true
        label = "Weekly"
        default = false
      },
      {
        fullName = "Monthly"
        isActive = true
        label = "Monthly"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Capture Frequency"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ComplianceStatus {
    apiName = "ContractLineOutcome.ComplianceStatus"
    inlineHelpText = '''
Select a status:

        Compliant–The outcome is compliant with the contract. 

        Not Compliant–The outcome isn’t compliant with the contract. 

        Not Available–The outcome’s compliance information isn’t available yet. 

        Invalid–The outcome isn’t valid because the option selected for the Criteria Field of the recordset filter criteria was deleted. To restart the calculation, create a new contract line outcome.
'''
    valueSet = [
      {
        fullName = "NotAvailable"
        isActive = true
        label = "Not Available"
        default = true
      },
      {
        fullName = "Compliant"
        isActive = true
        label = "Compliant"
        default = false
      },
      {
        fullName = "NotCompliant"
        isActive = true
        label = "Not Compliant"
        default = false
      },
      {
        fullName = "Invalid"
        isActive = true
        label = "Invalid"
        default = false
      },
    ]
    restricted = true
    label = "Compliance Status"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ContractLineItemId {
    apiName = "ContractLineOutcome.ContractLineItemId"
    relationshipName = "ContractLineItem"
    referenceTo = [
      salesforce.ContractLineItem,
    ]
    _required = true
    label = "Contract Line Item ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ContractLineOutcome.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EndDate {
    apiName = "ContractLineOutcome.EndDate"
    _required = true
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ContractLineOutcome.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime NextDataCaptureDate {
    apiName = "ContractLineOutcome.NextDataCaptureDate"
    label = "Next Data Capture Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RecordsetFilterCriteriaId {
    apiName = "ContractLineOutcome.RecordsetFilterCriteriaId"
    relationshipName = "RecordsetFilterCriteria"
    referenceTo = [
      salesforce.RecordsetFilterCriteria,
    ]
    label = "Recordset Filter Criteria ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ServiceContractId {
    apiName = "ContractLineOutcome.ServiceContractId"
    relationshipName = "ServiceContract"
    referenceTo = [
      salesforce.ServiceContract,
    ]
    label = "Service Contract ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime StartDate {
    apiName = "ContractLineOutcome.StartDate"
    _required = true
    label = "Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ContractLineOutcome.Id"
    label = "Contract Line Outcome ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ContractLineOutcome.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContractLineOutcome.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContractLineOutcome.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContractLineOutcome.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContractLineOutcome.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContractLineOutcome.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContractLineOutcome.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
