salesforce.Layout ContractLineOutcomeData_Contract_Line_Outcome_Data_Layout@bssss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ContractLineOutcomeData.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.ContractLineOutcomeData.field.Value
            },
            {
              behavior = "Edit"
              field = salesforce.ContractLineOutcomeData.field.CalculatedValue
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ContractLineOutcomeData.field.ContractLineOutcomeId
            },
            {
              behavior = "Required"
              field = salesforce.ContractLineOutcomeData.field.CaptureDate
            },
            {
              behavior = "Edit"
              field = salesforce.ContractLineOutcomeData.field.KeyPerformanceIndicator
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ContractLineOutcomeData-Contract Line Outcome Data Layout"
  _parent = [
    salesforce.ContractLineOutcomeData,
  ]
  _alias = "ContractLineOutcomeData-Contract Line Outcome Data Layout"
}
