salesforce.Layout LoyaltyProgramProcess_Loyalty_Program_Process_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Process Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Name"
            },
            {
              behavior = "Required"
              field = "ExecutionType"
            },
            {
              behavior = "Required"
              field = "ProcessType"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "Description"
            },
            {
              behavior = "Required"
              field = "LoyaltyProgramId"
            },
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Transaction Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "JournalTypeId"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "JournalSubTypeId"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Tier Details"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "Type",
        "DataType",
        "ObjectName",
      ]
      relatedList = "LoyaltyProgramProcessParameters"
    },
    {
      fields = [
        "Name",
        "Promotion",
        "Status",
        "NextProcessRule",
      ]
      relatedList = "LoyaltyProgramProcessRules"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h4U00000VIjrO"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "LoyaltyProgramProcess-Loyalty Program Process Layout"
  _alias = "LoyaltyProgramProcess-Loyalty Program Process Layout"
}
