type salesforce.WorkStepTemplate {
  salesforce.Picklist ActionDefinition {
    apiName = "WorkStepTemplate.ActionDefinition"
    inlineHelpText = "Find and select the associated global action, quick action, screen flow, or mobile flow."
    valueSet = [
      {
        fullName = "cms_orch__CMS_NotifyRequester"
        isActive = true
        label = "CMS: Notify Content Author"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviewContent"
        isActive = true
        label = "CMS: Review Content"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviseContent"
        isActive = true
        label = "CMS: Submit Content for Review"
        default = false
      },
      {
        fullName = "cms_orch__CMS_WithdrawReviewRequest"
        isActive = true
        label = "CMS: Withdraw Review Request"
        default = false
      },
      {
        fullName = "industries_fsc__CreateSlackAccChannel"
        isActive = true
        label = "Create Slack Channel for Account"
        default = false
      },
      {
        fullName = "industries_loyalty_promo__Add_Segments"
        isActive = true
        label = "Add Segments to Promotion"
        default = false
      },
      {
        fullName = "loyalty_se__idv_loyalty"
        isActive = true
        label = "Verify Identity of Loyalty Program Member"
        default = false
      },
      {
        fullName = "runtime_industries_loyalty__Merge"
        isActive = true
        label = "Merge Loyalty Program Membership"
        default = false
      },
      {
        fullName = "runtime_payments__PayNowWithProducts"
        isActive = true
        label = "Pay Now with Products"
        default = false
      },
      {
        fullName = "serviceprocess__auconflow"
        isActive = true
        label = "Update Case Status or Display Error"
        default = false
      },
      {
        fullName = "serviceprocess__ausflow"
        isActive = true
        label = "Review Address Update"
        default = false
      },
      {
        fullName = "serviceprocess__confirm_fee_reversal"
        isActive = true
        label = "Confirm Fee Reversal"
        default = false
      },
      {
        fullName = "serviceprocess__review_fee_reversal"
        isActive = true
        label = "Review Fee Reversal"
        default = false
      },
      {
        fullName = "setup_se__baseidv"
        isActive = true
        label = "Verify Customer Identity Base Flow"
        default = false
      },
      {
        fullName = "setup_se__idv"
        isActive = true
        label = "Verify Customer Identity"
        default = false
      },
      {
        fullName = "setup_se__idvbase"
        isActive = true
        label = "Verify Customer Identity Base V2"
        default = false
      },
      {
        fullName = "setup_se__idvlinked"
        isActive = true
        label = "Verify Linked Customer Identity"
        default = false
      },
      {
        fullName = "setup_se__idvprimary"
        isActive = true
        label = "Verify Customer Identity V2"
        default = false
      },
      {
        fullName = "setup_se__idvsecondary"
        isActive = true
        label = "Verify Linked Customer Identity V2"
        default = false
      },
      {
        fullName = "setup_service_experience__Create_Case"
        isActive = true
        label = "Create a Case"
        default = false
      },
      {
        fullName = "setup_service_experience__Reset_Pwd"
        isActive = true
        label = "Reset Password"
        default = false
      },
      {
        fullName = "setup_service_experience__Verify_Cust"
        isActive = true
        label = "Verify Identity"
        default = false
      },
      {
        fullName = "SendEmail"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "WorkOrder.SendEmail"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "LogACall"
        isActive = true
        label = "Log a Call"
        default = false
      },
      {
        fullName = "NewAccount"
        isActive = true
        label = "New Account"
        default = false
      },
      {
        fullName = "NewCase"
        isActive = true
        label = "New Case"
        default = false
      },
      {
        fullName = "NewContact"
        isActive = true
        label = "New Contact"
        default = false
      },
      {
        fullName = "NewEvent"
        isActive = true
        label = "New Event"
        default = false
      },
      {
        fullName = "NewGroup"
        isActive = true
        label = "New Group"
        default = false
      },
      {
        fullName = "NewLead"
        isActive = true
        label = "New Lead"
        default = false
      },
      {
        fullName = "NewNote"
        isActive = true
        label = "New Note"
        default = false
      },
      {
        fullName = "NewOpportunity"
        isActive = true
        label = "New Opportunity"
        default = false
      },
      {
        fullName = "NewTask"
        isActive = true
        label = "New Task"
        default = false
      },
      {
        fullName = "_SendConversationMessage"
        isActive = true
        label = "Send Message"
        default = false
      },
    ]
    restricted = true
    label = "Action Definition"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ActionType {
    apiName = "WorkStepTemplate.ActionType"
    valueSet = [
      {
        fullName = "Flow"
        isActive = true
        label = "Flow"
        default = false
      },
      {
        fullName = "QuickAction"
        isActive = true
        label = "Quick Action"
        default = false
      },
    ]
    restricted = true
    label = "Action Type"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "WorkStepTemplate.Description"
    length = 500
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "WorkStepTemplate.IsActive"
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "WorkStepTemplate.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "WorkStepTemplate.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "WorkStepTemplate.Id"
    label = "Work Step Template ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkStepTemplate.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkStepTemplate.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkStepTemplate.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkStepTemplate.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkStepTemplate.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkStepTemplate.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
