salesforce.Layout Benefit_Benefit_Layout@bs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Benefit Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Benefit.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Benefit.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.Benefit.field.Value
            },
            {
              behavior = "Edit"
              field = salesforce.Benefit.field.IsActive
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Benefit.field.BenefitTypeId
            },
            {
              behavior = "Edit"
              field = salesforce.Benefit.field.PrioritySequence
            },
            {
              behavior = "Edit"
              field = salesforce.Benefit.field.UnitId
            },
            {
              behavior = "Edit"
              field = salesforce.Benefit.field.IsBenefitSelectionAllowed
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Benefit Options"
      layoutColumns = [
        {
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Benefit.field.RecertificationFrequency
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedFileList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h4U00000VIjri"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Benefit-Benefit Layout"
  _parent = [
    salesforce.Benefit,
  ]
  _alias = "Benefit-Benefit Layout"
}
