type salesforce.LoyaltyPgmEngmtAttribute {
  salesforce.Text DefaultValue {
    apiName = "LoyaltyPgmEngmtAttribute.DefaultValue"
    length = 255
    label = "Default Value"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.TextArea Description {
    apiName = "LoyaltyPgmEngmtAttribute.Description"
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EndDate {
    apiName = "LoyaltyPgmEngmtAttribute.EndDate"
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist EngagementType {
    apiName = "LoyaltyPgmEngmtAttribute.EngagementType"
    _hidden_value = true
  }
  salesforce.MasterDetail LoyaltyProgramId {
    apiName = "LoyaltyPgmEngmtAttribute.LoyaltyProgramId"
    relationshipName = "LoyaltyProgram"
    referenceTo = [
      salesforce.LoyaltyProgram,
    ]
    _required = true
    label = "Loyalty Program ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number MaximumResetCountPerPeriod {
    apiName = "LoyaltyPgmEngmtAttribute.MaximumResetCountPerPeriod"
    inlineHelpText = "The maximum number of times the current value for the engagement attribute can be reset during a period. The member's current value is reset when they achieve the target value."
    label = "Maximum Reset Count Per Period"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "LoyaltyPgmEngmtAttribute.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text ResetValueOn {
    apiName = "LoyaltyPgmEngmtAttribute.ResetValueOn"
    inlineHelpText = "If the reset frequency is Weekly, specify the day of the week when the current value is reset. To reset the current value on a Sunday, enter 1. To reset the current value on a Saturday, enter 7. If the reset frequency is Monthly, enter a value between 1 and 31. To reset the current value on the 15th of a month, enter 15.  If the reset frequency is Yearly, enter a value between 1 and 12. To reset the current value on the first day of April month, enter 4. If the reset frequency is custom, enter the number of days after which the current value is reset."
    length = 255
    label = "Reset Value On"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox ShouldOverwriteAttrCurrVal {
    apiName = "LoyaltyPgmEngmtAttribute.ShouldOverwriteAttrCurrVal"
    inlineHelpText = "Select the checkbox if you want to use a single Loyalty Program Member Attribute Value record to track the member's engagement across periods. Don't select this checkbox if you want unique records to track members' engagement for each period individually, and ensure that you have the historical data for each period."
    defaultValue = false
    label = "Overwrite Attribute Current Value"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "LoyaltyPgmEngmtAttribute.StartDate"
    _required = true
    label = "Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "LoyaltyPgmEngmtAttribute.Status"
    inlineHelpText = "Create an engagement attribute in the Draft status. After you've created the attribute, you can move it to the Active or Inactive status. You can only extend the end date of an active or inactive attribute."
    valueSet = [
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = true
      },
      {
        fullName = "Active"
        isActive = true
        label = "Active"
        default = false
      },
      {
        fullName = "Inactive"
        isActive = true
        label = "Inactive"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text TargetValue {
    apiName = "LoyaltyPgmEngmtAttribute.TargetValue"
    inlineHelpText = "Enter a value that the member must achieve. The member's current value is reset when they achieve the target value."
    length = 255
    label = "Target Value"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist ValueResetFrequency {
    apiName = "LoyaltyPgmEngmtAttribute.ValueResetFrequency"
    inlineHelpText = "Select the frequency at which the members' current value for the engagement attribute is reset."
    valueSet = [
      {
        fullName = "Daily"
        isActive = true
        label = "Daily"
        default = false
      },
      {
        fullName = "Weekly"
        isActive = true
        label = "Weekly"
        default = false
      },
      {
        fullName = "Monthly"
        isActive = true
        label = "Monthly"
        default = false
      },
      {
        fullName = "Yearly"
        isActive = true
        label = "Yearly"
        default = false
      },
      {
        fullName = "CustomPeriod"
        isActive = true
        label = "Custom Period"
        default = false
      },
    ]
    restricted = true
    label = "Value Reset Frequency"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown ValueType {
    apiName = "LoyaltyPgmEngmtAttribute.ValueType"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "LoyaltyPgmEngmtAttribute.Id"
    label = "Loyalty Program Engagement Attribute ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoyaltyPgmEngmtAttribute.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoyaltyPgmEngmtAttribute.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoyaltyPgmEngmtAttribute.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoyaltyPgmEngmtAttribute.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoyaltyPgmEngmtAttribute.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoyaltyPgmEngmtAttribute.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
